+---------------------------------------------------------------------------------------------------+
|                                      Résultats du scénario 4                                      |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Méthode       | Temps d’exécution (s) | Nombre de points/image | Taux d’appariement correcte |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |          0.84         |         3733.0         |            96.839           |
| fast-brief_bf.HAMG |         0.105         |         3709.0         |            95.309           |
| star-latch_bf.HAMG |         0.114         |         520.0          |            92.885           |
| star-brief_bf.HAMG |         0.025         |         507.0          |            91.124           |
|  fast-latch_bf.L1  |         0.883         |         3126.0         |            90.851           |
|  star-latch_bf.L1  |         0.119         |         480.0          |            90.208           |
|  star-brief_bf.L1  |         0.027         |         477.0          |            89.727           |
|  fast-brief_bf.L1  |         0.135         |         3224.0         |            89.33            |
|     kaze_bf.L1     |         0.617         |         1668.0         |            88.189           |
|  star-brief_bf.L2  |         0.026         |         452.0          |            88.053           |
|  star-latch_bf.L2  |         0.115         |         444.0          |            87.613           |
|     kaze_bf.L2     |         0.605         |         1649.0         |            87.144           |
|    akaze_bf.L1     |         0.133         |         1152.0         |            86.806           |
| mser-freak_bf.HAMG |         0.467         |         104.0          |            86.538           |
|    akaze_bf.L2     |         0.109         |         1122.0         |            85.116           |
| star-freak_bf.HAMG |         0.032         |         394.0          |            84.772           |
| mser-brief_bf.HAMG |         0.435         |         131.0          |            82.443           |
|    brisk_bf.L1     |         0.181         |         2160.0         |            82.037           |
| mser-latch_bf.HAMG |         0.484         |         142.0          |            81.69            |
|     sift_bf.L1     |         0.226         |         1592.0         |            80.842           |
| fast-freak_bf.HAMG |         0.205         |         2957.0         |            80.825           |
|  fast-latch_bf.L2  |         0.885         |         2848.0         |            80.407           |
|  star-freak_bf.L1  |         0.032         |         371.0          |            80.323           |
|  mser-brief_bf.L1  |         0.562         |         126.0          |            80.159           |
|  fast-brief_bf.L2  |          0.14         |         2975.0         |            79.866           |
|  star-freak_bf.L2  |         0.035         |         347.0          |            79.827           |
|  mser-freak_bf.L1  |         0.465         |         110.0          |            79.091           |
|    brisk_bf.L2     |         0.227         |         2127.0         |            78.937           |
|     sift_bf.L2     |         0.183         |         1656.0         |            76.208           |
|     orb_bf.L1      |          0.02         |         241.0          |            74.689           |
|  mser-freak_bf.L2  |         0.416         |         104.0          |            73.077           |
|  fast-freak_bf.L1  |         0.179         |         2626.0         |            72.544           |
|  mser-brief_bf.L2  |         0.437         |         125.0          |             72.0            |
|  mser-latch_bf.L1  |         0.619         |         137.0          |            70.803           |
|     orb_bf.L2      |         0.019         |         216.0          |            67.593           |
|  mser-latch_bf.L2  |         0.577         |         134.0          |            67.164           |
|  fast-freak_bf.L2  |         0.314         |         2473.0         |            63.647           |
|  mser-lucid_bf.L2  |         0.496         |         136.0          |            19.853           |
|  mser-lucid_bf.L1  |         0.538         |         134.0          |            16.418           |
|  star-lucid_bf.L2  |         0.022         |         332.0          |            11.446           |
|  star-lucid_bf.L1  |         0.023         |         319.0          |            11.285           |
| mser-lucid_bf.HAMG |         0.434         |         127.0          |            8.661            |
|  fast-lucid_bf.L2  |          0.11         |         2859.0         |             7.24            |
|  fast-lucid_bf.L1  |         0.107         |         2881.0         |            6.456            |
| star-lucid_bf.HAMG |         0.021         |         322.0          |            6.211            |
| fast-lucid_bf.HAMG |         0.082         |         3149.0         |            4.478            |
+--------------------+-----------------------+------------------------+-----------------------------+
+---------------------------------------------------------------------------------------------------+
|                                      Résultats du scénario 5                                      |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Méthode       | Temps d’exécution (s) | Nombre de points/image | Taux d’appariement correcte |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         1.124         |        4164.245        |            91.283           |
| fast-brief_bf.HAMG |          0.16         |        4241.714        |            89.696           |
| star-brief_bf.HAMG |         0.028         |        399.592         |            86.863           |
| star-latch_bf.HAMG |         0.109         |        407.776         |            86.651           |
|     kaze_bf.L1     |         0.668         |         1491.0         |            84.709           |
|     kaze_bf.L2     |         0.656         |        1462.531        |            84.404           |
|    akaze_bf.L1     |         0.129         |        1040.061        |            83.266           |
|  star-brief_bf.L1  |         0.028         |        375.837         |            82.676           |
|  star-latch_bf.L1  |         0.109         |         360.51         |            82.289           |
|  fast-brief_bf.L1  |         0.216         |        3726.02         |            82.019           |
|    akaze_bf.L2     |         0.126         |        1007.776        |            81.55            |
|     sift_bf.L1     |         0.226         |        1538.449        |            80.79            |
|  fast-latch_bf.L1  |         1.179         |        3481.776        |            80.782           |
|    brisk_bf.L1     |         0.189         |        2016.143        |            80.243           |
| mser-latch_bf.HAMG |         0.759         |        155.857         |            79.786           |
| mser-freak_bf.HAMG |         0.608         |        126.673         |            79.614           |
| star-freak_bf.HAMG |         0.036         |        311.388         |            79.056           |
|  star-brief_bf.L2  |         0.029         |        357.265         |            78.52            |
| mser-brief_bf.HAMG |         0.663         |        156.612         |            78.043           |
| fast-freak_bf.HAMG |         0.283         |        3562.653        |            77.316           |
|  mser-freak_bf.L1  |         0.611         |        123.837         |            76.68            |
|     orb_bf.L1      |         0.024         |        233.327         |            76.281           |
|    brisk_bf.L2     |         0.234         |        1970.735        |            76.236           |
|  star-latch_bf.L2  |          0.11         |        326.878         |            76.148           |
|     sift_bf.L2     |         0.196         |        1603.061        |            76.044           |
|  star-freak_bf.L1  |         0.037         |        295.245         |            73.488           |
|  mser-freak_bf.L2  |         0.615         |        122.327         |            72.873           |
|  mser-brief_bf.L1  |         0.663         |        153.163         |            71.405           |
|  fast-brief_bf.L2  |         0.224         |        3462.143        |            71.353           |
|  mser-latch_bf.L1  |         0.755         |        148.592         |            70.981           |
|     orb_bf.L2      |         0.025         |        219.531         |            68.28            |
|  fast-latch_bf.L2  |         1.191         |        3162.714        |            68.238           |
|  star-freak_bf.L2  |          0.04         |        284.082         |            67.823           |
|  fast-freak_bf.L1  |         0.274         |        3163.49         |            67.473           |
|  mser-brief_bf.L2  |         0.668         |        150.347         |            66.059           |
|  mser-latch_bf.L2  |         0.754         |        142.551         |            63.23            |
|  fast-freak_bf.L2  |         0.474         |        3013.755        |            57.158           |
|  mser-lucid_bf.L2  |         0.679         |         185.98         |            25.822           |
|  mser-lucid_bf.L1  |         0.683         |        186.531         |            24.478           |
| mser-lucid_bf.HAMG |         0.682         |        182.306         |            17.995           |
|  star-lucid_bf.L2  |         0.041         |        286.224         |            17.106           |
|  star-lucid_bf.L1  |         0.041         |        288.633         |            16.509           |
| star-lucid_bf.HAMG |          0.04         |        281.939         |            10.016           |
|  fast-lucid_bf.L2  |          0.26         |        3816.184        |            5.694            |
|  fast-lucid_bf.L1  |         0.252         |        3855.408        |            5.121            |
| fast-lucid_bf.HAMG |         0.206         |        4102.959        |            3.275            |
+--------------------+-----------------------+------------------------+-----------------------------+
+---------------------------------------------------------------------------------------------------+
|                                      Résultats du scénario 6                                      |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Méthode       | Temps d’exécution (s) | Nombre de points/image | Taux d’appariement correcte |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         1.025         |        3405.469        |            86.94            |
| fast-brief_bf.HAMG |         0.142         |        3452.327        |            85.107           |
| star-latch_bf.HAMG |         0.106         |        351.306         |            81.753           |
| star-brief_bf.HAMG |         0.027         |         343.49         |            80.303           |
|     kaze_bf.L1     |         0.687         |        1319.429        |            78.436           |
| mser-latch_bf.HAMG |         0.754         |        143.306         |            75.955           |
|     kaze_bf.L2     |         0.679         |        1294.367        |            75.947           |
|  star-brief_bf.L1  |         0.028         |        316.878         |            74.094           |
| mser-freak_bf.HAMG |         0.625         |         114.98         |            73.881           |
|    akaze_bf.L1     |         0.135         |        901.918         |             73.5            |
|  fast-brief_bf.L1  |         0.189         |        2973.755        |            73.163           |
| mser-brief_bf.HAMG |         0.677         |        143.306         |            72.987           |
|     sift_bf.L1     |         0.224         |        1336.837        |            71.752           |
|  star-latch_bf.L1  |         0.109         |        300.429         |            70.22            |
|    akaze_bf.L2     |         0.131         |        871.082         |            70.217           |
|  fast-latch_bf.L1  |         1.079         |        2741.306        |            70.202           |
|    brisk_bf.L1     |         0.178         |        1638.143        |            69.618           |
|  mser-freak_bf.L1  |          0.63         |        113.592         |            69.106           |
| fast-freak_bf.HAMG |         0.259         |        2897.51         |            68.788           |
| star-freak_bf.HAMG |         0.037         |        265.184         |            68.758           |
|  star-brief_bf.L2  |         0.029         |        299.898         |             67.8            |
|     sift_bf.L2     |          0.2          |        1415.245        |            66.551           |
|    brisk_bf.L2     |         0.217         |        1604.755        |            65.473           |
|  mser-freak_bf.L2  |         0.619         |        112.612         |            65.302           |
|  mser-brief_bf.L1  |          0.67         |        141.388         |            64.931           |
|  mser-latch_bf.L1  |         0.752         |        134.082         |            62.799           |
|  star-freak_bf.L1  |         0.039         |        249.286         |            61.624           |
|  star-latch_bf.L2  |         0.111         |        272.265         |            61.138           |
|  fast-brief_bf.L2  |         0.202         |        2794.061        |            60.435           |
|     orb_bf.L1      |         0.027         |        197.857         |            60.27            |
|  mser-brief_bf.L2  |         0.667         |         138.51         |            59.708           |
|  fast-freak_bf.L1  |          0.25         |        2596.959        |            57.573           |
|  mser-latch_bf.L2  |         0.764         |        128.061         |            55.018           |
|  star-freak_bf.L2  |         0.045         |        245.633         |            54.584           |
|  fast-latch_bf.L2  |         1.092         |        2530.245        |            54.424           |
|     orb_bf.L2      |         0.033         |        190.959         |            50.758           |
|  fast-freak_bf.L2  |         0.441         |        2521.49         |            45.971           |
|  mser-lucid_bf.L2  |          0.68         |        172.755         |            18.204           |
|  mser-lucid_bf.L1  |         0.688         |        174.306         |            17.314           |
| mser-lucid_bf.HAMG |         0.683         |        170.816         |            13.181           |
|  star-lucid_bf.L2  |          0.04         |        271.082         |            11.103           |
|  star-lucid_bf.L1  |          0.04         |        272.673         |            10.802           |
| star-lucid_bf.HAMG |          0.04         |        271.082         |            7.893            |
|  fast-lucid_bf.L2  |         0.224         |        3360.653        |            4.289            |
|  fast-lucid_bf.L1  |         0.218         |        3403.408        |            4.252            |
| fast-lucid_bf.HAMG |         0.182         |        3649.837        |            2.977            |
+--------------------+-----------------------+------------------------+-----------------------------+
+---------------------------------------------------------------------------------------------------+
|                                      Résultats du scénario 7                                      |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Méthode       | Temps d’exécution (s) | Nombre de points/image | Taux d’appariement correcte |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         1.022         |        2486.167        |            78.071           |
| star-latch_bf.HAMG |         0.107         |        283.125         |            75.27            |
| fast-brief_bf.HAMG |         0.138         |        2688.458        |            75.109           |
| star-brief_bf.HAMG |         0.028         |        291.062         |            72.047           |
|     kaze_bf.L1     |         0.708         |        1109.208        |            69.574           |
|     kaze_bf.L2     |         0.697         |        1096.333        |            67.782           |
| mser-latch_bf.HAMG |         0.764         |        118.229         |            66.829           |
| mser-freak_bf.HAMG |         0.631         |        102.125         |            65.333           |
|     sift_bf.L1     |         0.228         |        1175.312        |            63.401           |
| mser-brief_bf.HAMG |         0.682         |        123.854         |            62.677           |
|  star-brief_bf.L1  |          0.03         |        273.292         |            61.431           |
|  mser-freak_bf.L1  |         0.641         |        102.438         |            61.165           |
|    akaze_bf.L1     |         0.139         |        771.854         |            61.105           |
|    brisk_bf.L1     |         0.178         |        1474.438        |            60.959           |
|  fast-brief_bf.L1  |         0.193         |         2473.5         |            58.897           |
| star-freak_bf.HAMG |         0.039         |        232.625         |            58.152           |
|  mser-freak_bf.L2  |         0.635         |        103.104         |            57.121           |
|    akaze_bf.L2     |         0.137         |        753.104         |            56.974           |
|     sift_bf.L2     |         0.203         |        1284.667        |            56.903           |
|    brisk_bf.L2     |         0.222         |        1455.25         |            55.846           |
|  star-latch_bf.L1  |         0.112         |        253.271         |            55.824           |
| fast-freak_bf.HAMG |         0.266         |        2466.146        |            55.05            |
|  mser-brief_bf.L1  |         0.691         |        124.792         |            54.084           |
|  star-brief_bf.L2  |         0.035         |        266.292         |            52.863           |
|  fast-latch_bf.L1  |         1.087         |        2253.646        |            52.666           |
|     orb_bf.L1      |         0.033         |        186.042         |            49.809           |
|  star-freak_bf.L1  |         0.047         |        224.875         |            48.858           |
|  mser-latch_bf.L1  |         0.788         |        120.292         |            47.092           |
|  mser-brief_bf.L2  |          0.69         |         126.0          |            46.295           |
|  fast-brief_bf.L2  |         0.227         |        2460.229        |            43.999           |
|  star-latch_bf.L2  |          0.12         |        235.938         |            43.996           |
|  fast-freak_bf.L1  |         0.274         |        2274.854        |            41.921           |
|  star-freak_bf.L2  |         0.052         |        224.042         |            40.767           |
|     orb_bf.L2      |         0.038         |        181.688         |            40.742           |
|  mser-latch_bf.L2  |         0.784         |        117.208         |            38.23            |
|  fast-latch_bf.L2  |         1.114         |        2229.438        |            35.307           |
|  fast-freak_bf.L2  |         0.435         |        2295.667        |            29.517           |
|  mser-lucid_bf.L2  |         0.685         |        167.604         |            14.948           |
|  mser-lucid_bf.L1  |         0.697         |        168.312         |            14.12            |
| mser-lucid_bf.HAMG |         0.692         |        168.979         |            10.949           |
|  star-lucid_bf.L1  |          0.04         |        264.938         |            8.738            |
|  star-lucid_bf.L2  |          0.04         |        264.625         |            8.659            |
| star-lucid_bf.HAMG |          0.04         |         268.75         |            7.269            |
|  fast-lucid_bf.L2  |         0.223         |        3292.333        |             3.52            |
|  fast-lucid_bf.L1  |         0.216         |        3333.375        |            3.441            |
| fast-lucid_bf.HAMG |         0.182         |        3611.583        |            2.707            |
+--------------------+-----------------------+------------------------+-----------------------------+
